<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobain CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="title1">sekolah saya di smk yappi wonosari</h1>

    <p class="n">jurusan RRPL<p>

    <h1 class="title2">jurusan ini sangat azik/h1>

    <h1 class="title3">dan sangat menarik</h1>

    <a class="btn-link" href="index.html">Keinginanku untuk belajar ini</a>

</body>
</html>
